# universal_storage

./: README.md  pom.xml
src/main/java/com/universal/error/: UniversalIOException.java  UniversalStorageException.java
src/main/java/com/universal/storage/: UniversalFile.java  UniversalProvider.java  UniversalStorage.java  UniversalStorageData.java  UniversalStorageListener.java  UniversalStorageListenerAdapter.java
src/main/java/com/universal/storage/settings/: UniversalSettings.java
src/main/java/com/universal/util/: FileUtil.java  PathValidator.java
